apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert
spec:
  domains:
    - test1.zxcvhs.com
    - test2.zxcvhs.com
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: multi-managed-cert
spec:
  domains:
    - sample1.zxcvhs.com
    - sample2.zxcvhs.com
